[33mcommit 4a193abf4d197110a2166ec718a3d88bb542c433[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: otochan111 <otochan_k_33@yahoo.co.jp>
Date:   Mon Jul 19 12:11:25 2021 +0900

    削除

[33mcommit d0a80bcd3c609ac97088afe6de6487d80d9cb7bc[m
Author: otochan111 <otochan_k_33@yahoo.co.jp>
Date:   Mon Jul 19 12:07:29 2021 +0900

    新規

[33mcommit 49e14bb1c162cfa33040aa9f2f92a3a918e70bb2[m
Author: otochan111 <otochan_k_33@yahoo.co.jp>
Date:   Mon Jul 19 11:34:27 2021 +0900

    更新

[33mcommit 79fadefff920ab07393358f0483b0270c61a687d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: otochan111 <otochan_k_33@yahoo.co.jp>
Date:   Mon Jul 19 11:05:29 2021 +0900

    新規
